# This is test.properties file
orgId=vnod20
apiKey=a-vnod20-i75tzjvmei
authToken=4B3vRYRU*WZHA5Z9&o

deviceOrgId=vnod20;
deviceType=DeviceType02;
deviceId=DeviceId02_01;
deviceAuthMethod=token;
deviceAuthToken=AuthenticationToken02;

event={"d":{"id":"111"}}
id=myveryownapp02
auth-method=apikey