# iot-java

./: .classpath  .gitignore  .project  pom.xml
project-repo/com/ibm/json/json4j/: maven-metadata-local.xml
project-repo/com/ibm/json/json4j/2.3/: json4j-2.3.pom
samples/iotfdeviceclient/src/com/ibm/iotf/client/app/: SampleIotFoundationOrgInfo.java  test.properties
src/com/ibm/iotf/client/: AbstractClient.java
src/com/ibm/iotf/client/app/: ApplicationStatus.java  Command.java
src/com/ibm/iotf/client/device/: Command.java
src/com/ibm/iotf/devicemgmt/device/resource/: StringResource.java
